<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl_logo_1024x1024_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-OU-peW">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VB4-u7-LWV"/>
                                    <constraint firstAttribute="width" constant="300" id="lKE-iO-ybu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UES-Xm-jXY">
                                <rect key="frame" x="85" y="585" width="260" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by WeThoong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-fe-3D3">
                                        <rect key="frame" x="62" y="15" width="188" height="22.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.52994311949999995" green="0.88094372669999998" blue="0.79682934370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-2"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-Aq-KTl">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wethoong_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-5t-dK2">
                                                <rect key="frame" x="1" y="1" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0VE-Ap-iel"/>
                                                    <constraint firstAttribute="width" constant="50" id="TDz-Vx-k98"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wEt-5t-dK2" secondAttribute="bottom" constant="1" id="6kZ-yM-CP3"/>
                                            <constraint firstAttribute="trailing" secondItem="wEt-5t-dK2" secondAttribute="trailing" constant="1" id="UU9-80-Apb"/>
                                            <constraint firstItem="wEt-5t-dK2" firstAttribute="leading" secondItem="nQK-Aq-KTl" secondAttribute="leading" constant="1" id="hrU-wI-44L"/>
                                            <constraint firstItem="wEt-5t-dK2" firstAttribute="top" secondItem="nQK-Aq-KTl" secondAttribute="top" constant="1" id="rid-xZ-9z0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aGQ-fe-3D3" firstAttribute="centerY" secondItem="UES-Xm-jXY" secondAttribute="centerY" id="C1M-TY-hQf"/>
                                    <constraint firstAttribute="bottom" secondItem="nQK-Aq-KTl" secondAttribute="bottom" id="CxP-Yu-1aW"/>
                                    <constraint firstAttribute="trailing" secondItem="aGQ-fe-3D3" secondAttribute="trailing" constant="10" id="Msh-cS-dvG"/>
                                    <constraint firstItem="aGQ-fe-3D3" firstAttribute="leading" secondItem="nQK-Aq-KTl" secondAttribute="trailing" constant="10" id="g7q-G8-SRe"/>
                                    <constraint firstItem="nQK-Aq-KTl" firstAttribute="top" secondItem="UES-Xm-jXY" secondAttribute="top" id="h4b-v5-jMi"/>
                                    <constraint firstItem="nQK-Aq-KTl" firstAttribute="leading" secondItem="UES-Xm-jXY" secondAttribute="leading" id="xOa-K5-wa5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfZ-OU-peW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9e0-aB-744"/>
                            <constraint firstItem="wfZ-OU-peW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XJQ-We-VGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UES-Xm-jXY" secondAttribute="trailing" constant="30" id="k14-wE-bEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UES-Xm-jXY" secondAttribute="bottom" constant="30" id="u2q-mn-8rF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="owl_logo_1024x1024_transparent" width="1024" height="1024"/>
        <image name="wethoong_logo" width="264" height="263"/>
    </resources>
</document>
